<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structuring of Webpages</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            width: 1000px;
            height: 100px;
            background-color: black;
        }

        main{
            width: 1000px;
            height: 700px;
            background-color: purple;
        }

        footer{
            width: 1000px;
            height: 300px;
            background-color: brown;
        }

        .red{
            color: red;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .white{
            color: white;
            font-size: 40px;
        }
        .green{
            color: green;
            font-size: 50px;
        }
        
        #box{
            width: 40px;
            height: 30px;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <p class="red">This is colour red</p>
        <p class="white">This is colour white</p>
        <p class="green">This is colour green</p>

        <div id="box"></div>
    </main>
    <footer></footer>
</body>
</html>